# akka-http-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/mtnsat/ir/akka_util/: SpringActorProducerByName.java  SpringActorProducerByType.java  SpringExtension.java
src/main/java/com/mtnsat/ir/devices/: AppConfiguration.java  DeviceAPI.java  DeviceControllerConfig.java  Main.java  ObjectMapperFactory.java  StatusAPI.java  V1DeviceControllerAPI.java
src/main/java/com/mtnsat/ir/devices/handlers/: AlertsHandler.java
src/main/java/com/mtnsat/ir/devices/monitoring/: MonitoringManager.java
src/main/resources/: application.conf
src/test/java/com/mtnsat/ir/akka_util/: SpringTest.java
src/test/java/com/mtnsat/ir/devices/: DeviceApiTest.java  StatusAPITest.java  V1DeviceControllerAPITest.java
src/test/java/com/mtnsat/ir/test_util/: JsonAPITest.java  OptionalMatcher.java
