###########################################
# device-controller default configuration #
###########################################

# This is the application config file that contains all the default settings, and overrides any 3rd party reference
# configuration values. Make your edits/overrides in an external configuration file, loaded at runtime by setting
# the '-Dconfig.file=path/to/my-custom.conf' system property.

# The format of this file is HOCON. See Typesafe Config for usage https://github.com/typesafehub/config


devices {
  http {
    interface = "0.0.0.0"
    port = 8089
  }
}

# 3rd party overrides
akka {
  loglevel = DEBUG
}
